FROM node:20-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 ffmpeg curl ca-certificates && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o /usr/local/bin/yt-dlp && \
    chmod +x /usr/local/bin/yt-dlp && \
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

RUN npm i -g pnpm@10

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY tsconfig.json ./
COPY server/ ./server/
COPY src/lib/ ./src/lib/

ENV DOWNLOAD_API_HOST=0.0.0.0
ENV YT_DLP_BINARY_PATH=/usr/local/bin/yt-dlp
ENV NODE_ENV=production

EXPOSE 3001

CMD ["pnpm", "start:api"]
